<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="300" prefWidth="275" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <TextField fx:id="textField" alignment="CENTER_RIGHT" layoutX="13.0" layoutY="21.0" prefHeight="51.0" prefWidth="241.0" text="0">
            <font>
                <Font size="24.0" />
            </font>
        </TextField>
        <Button fx:id="eight" layoutX="76.0" layoutY="150.0" mnemonicParsing="false" onAction="#handleAction" prefHeight="25.0" prefWidth="52.0" text="8" />
        <Button fx:id="seven" layoutX="14.0" layoutY="150.0" mnemonicParsing="false" onAction="#handleAction" prefHeight="25.0" prefWidth="52.0" text="7" />
        <Button fx:id="nine" layoutX="138.0" layoutY="150.0" mnemonicParsing="false" onAction="#handleAction" prefHeight="25.0" prefWidth="52.0" text="9" />
        <Button fx:id="four" layoutX="14.0" layoutY="184.0" mnemonicParsing="false" onAction="#handleAction" prefHeight="25.0" prefWidth="52.0" text="4" />
        <Button fx:id="five" layoutX="76.0" layoutY="184.0" mnemonicParsing="false" onAction="#handleAction" prefHeight="25.0" prefWidth="52.0" text="5" />
        <Button fx:id="six" layoutX="138.0" layoutY="184.0" mnemonicParsing="false" onAction="#handleAction" prefHeight="25.0" prefWidth="52.0" text="6" />
        <Button fx:id="one" layoutX="14.0" layoutY="220.0" mnemonicParsing="false" onAction="#handleAction" prefHeight="25.0" prefWidth="52.0" text="1" />
        <Button fx:id="two" layoutX="76.0" layoutY="220.0" mnemonicParsing="false" onAction="#handleAction" prefHeight="25.0" prefWidth="52.0" text="2" />
        <Button fx:id="three" layoutX="138.0" layoutY="220.0" mnemonicParsing="false" onAction="#handleAction" prefHeight="25.0" prefWidth="52.0" text="3" />
        <Button layoutX="14.0" layoutY="261.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="52.0" text="+/-" />
        <Button fx:id="zero" layoutX="76.0" layoutY="261.0" mnemonicParsing="false" onAction="#handleAction" prefHeight="25.0" prefWidth="52.0" text="0" />
        <Button fx:id="dot" layoutX="138.0" layoutY="261.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="52.0" text="." />
        <Button layoutX="202.0" layoutY="150.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="52.0" text="-" />
        <Button layoutX="202.0" layoutY="184.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="52.0" text="*" />
        <Button layoutX="202.0" layoutY="220.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="52.0" text="/" />
        <Button layoutX="202.0" layoutY="261.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="52.0" text="=" />
        <Button layoutX="202.0" layoutY="117.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="52.0" text="+" />
        <Button fx:id="clear" layoutX="202.0" layoutY="80.0" mnemonicParsing="false" onAction="#clearTextField" prefHeight="25.0" prefWidth="52.0" text="C" />
      <Button fx:id="delete" layoutX="138.0" layoutY="80.0" mnemonicParsing="false" onAction="#deleteOneCharFromTextField" prefHeight="25.0" prefWidth="52.0" text="&lt;-" />
    </children>
</Pane>
